newlines				LF
input_tab_size				8

indent_columns				2
indent_align_string			True
indent_braces				False
indent_namespace			False
indent_extern				False
indent_else_if				False
indent_func_call_param			False
indent_func_def_param			True

sp_arith				Add
sp_assign				Add
sp_assign_default			Add
sp_bool					Add
sp_compare				Add
sp_paren_brace				Add
sp_before_sparen			Add
sp_after_sparen				Add
sp_sparen_brace				Add
sp_inside_square			Remove
sp_after_comma				Add
sp_sizeof_paren				Remove
sp_inside_braces_enum			Add
sp_inside_braces_struct			Add
sp_fparen_brace				Add
sp_func_call_paren			Remove
sp_else_brace				Add
sp_brace_else				Add
sp_cond_colon				Add
sp_cond_question			Add

align_with_tabs				False

nl_if_brace				Remove
nl_brace_else				Remove
nl_elseif_brace				Remove
nl_else_brace				Remove
nl_else_if				Remove
nl_do_brace				Remove
nl_brace_while				Remove
nl_switch_brace				Remove
nl_before_case				True
nl_after_case				True
nl_func_type_name			Add
nl_after_semicolon			True
nl_after_brace_open			True
nl_after_brace_close			True
nl_func_decl_args			Remove
nl_func_def_args			Remove

code_width				80
ls_for_split_full			True
# Too much disruption:
#ls_func_split_full			False

cmt_width				80
cmt_reflow_mode				2

pp_indent_at_level			False
pp_indent_count				0

indent_class                            True
